# Example configuration file for Λδ

# All of the settings in this file are the defaults, when writing your
# own configuration files, any settings omitted will take on the
# values shown here.

# The server section contains settings relating to the web server
# part, and so includes both networking and filesystem information.
[server]

# The host upon which to run Λδ. You can use an IP or a hostname here,
# or any of the following special values:
#  - *    HostAny
#  - *4   HostIPv4
#  - !4   HostIPv4Only
#  - *6   HostIPv6
#  - !6   HostIPv6Only
host = *

# The port upon which to run Λδ
port = 3000

# The (externally visible) web root, this is used as the base for
# generating URLs. There should be no trailing slash.
web_root = http://localhost:3000

# The root on the filesystem for storing static files, and must
# exist. Files are stored in the following locations:
#  - file_root/style.css           Stylesheet
#  - file_root/banner.png          Banner image
#  - file_root/<board>/src/<file>  Uploaded files
# It is generally a good idea to serve this with your actual web
# server (eg, nginx), as it can probably do a better job than warp.
file_root = /tmp

# The database section contains settings relating to the
# database. Currently only sqlite is supported as a database backend,
# but it is intended to add support for any sql-based database.
[database]

# The connection string to use to connect to the database. For sqlite
# this is a filename, or :memory: (but totally useless for our
# purposes)
connection_string = lambdadelta.sqlite

# The size of the database connection pool. A higher number allows
# more simultaneous requests, which could speed up response time, but
# there comes a point at which the server will start to fail under the
# load.
pool_size = 10

# The boards section contains global settings for boards.
[board]

# The board listing is a list of lists of board names, where the
# outermost list is not displayed in the rendered page. That is, the
# board listing
#     [["a", "b"], ["c", "d"]]
# would be displayed as something like
#     [ a / b ] [ c / d ]
# Any boards in this list which don't actually exist will be ignored,
# but you shouldn't have boards in this list which don't exist,
# because then your configuration is wrong.
board_listing = [["b"]]

# The number of posts to show (excluding the OP) for each thread on
# the board index.
summary_size = 5

# The number of threads to display per page.
threads_per_page = 10

# The maximum number of pages to display.
maximum_pages = 10

# The maximum dimensions of image thumbnails
thumbnail_width  = 300
thumbnail_height = 300

# The maximum number of posts in a thread before it will cease to be
# bumped further.
bump_limit = 300

# Directory containing banners to display at random
banner_dir = banners
