# Example configuration file for Λδ

# All of the settings in this file are the defaults, when writing your
# own configuration files, any settings omitted will take on the
# values shown here.

# The server section contains settings relating to the web server
# part, and so includes both networking and filesystem information.
[server]

# The host upon which to run Λδ. You can use an IP or a hostname here,
# or any of the following special values:
#  - *    HostAny
#  - *4   HostIPv4
#  - !4   HostIPv4Only
#  - *6   HostIPv6
#  - !6   HostIPv6Only
host = *

# The port upon which to run Λδ
port = 3000

# The (externally visible) web root, this is used as the base for
# generating URLs. There should be no trailing slash.
web_root = http://localhost:3000

# The root on the filesystem for storing static files, and must
# exist. Files are stored in the following locations:
#  - file_root/style.css           Stylesheet
#  - file_root/banner.png          Banner image
#  - file_root/<board>/src/<file>  Uploaded files
# It is generally a good idea to serve this with your actual web
# server (eg, nginx), as it can probably do a better job than warp.
file_root = /tmp

# The database section contains settings relating to the
# database. Currently only sqlite is supported as a database backend,
# but it is intended to add support for any sql-based database.
[database]

# The connection string to use to connect to the database. For sqlite
# this is a filename, or :memory: (but totally useless for our
# purposes)
connection_string = lambdadelta.sqlite

# The size of the database connection pool. A higher number allows
# more simultaneous requests, which could speed up response time, but
# there comes a point at which the server will start to fail under the
# load.
pool_size = 10
