-- Initial seacat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                seacat

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Small web framework using Warp and WAI

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/Barrucadu/lambdadelta

-- The license under which the package is released.
license:             WTFPL

-- The file containing the license text.
license-file:        ../LICENSE

-- The package author(s).
author:              Michael Walker

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mike@barrucadu.co.uk

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Web.Seacat
                     , Web.Seacat.Configuration
                     , Web.Seacat.Database
                     , Web.Seacat.RequestHandler
                     , Web.Seacat.RequestHandler.Middleware
                     , Web.Seacat.RequestHandler.Types
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  ghc-options: -Wall  

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
                     , blaze-builder >=0.3 && <0.4
                     , blaze-html >=0.7 && <0.8
                     , bytestring >=0.10 && <0.11
                     , ConfigFile >=1.1 && <1.2
                     , directory >=1.2 && <1.3
                     , filepath >=1.3 && <1.4
                     , http-types >=0.8 && <0.9
                     , MissingH >=1.2 && <1.3
                     , monad-control >=0.3 && <0.4
                     , mtl >=2.1 && <2.2
                     , persistent >=1.3 && <1.4
                     , persistent-sqlite >=1.3 && <1.4
                     , shakespeare >=2.0 && <2.1
                     , text >=1.1 && <1.2
                     , transformers >=0.3 && <0.5
                     , wai >=2.1 && <2.2
                     , warp >=2.1 && <2.2
                     , web-routes >=0.27 && <0.28
                     , web-routes-wai >=0.23 && <0.24

  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
